rem  THIS IS A SCRIPT THAT ALLOWS THE NODE MODULE TO BE BUILT FOR FURTHER
rem  EXTENSION INTO EXPOSING C/C++ ADDON(S) TO NODE JS. THIS SCRIPT MAY BE
rem  EDITED FOR CUSTOMIZATION AS A PART OF THIS SCRIPT. AS A RESULT ,
rem  THERE IS NO RUNNABLE JAVASCRIPT FOR THIS PROJECT UNDERNEATH 
rem  THE N-API ADDON SOLUTION

@ECHO OFF
echo cleaning...
call npm run clean --verbose
echo building...
call npm run build --verbose